bsm24/Views/IconGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" 
             xmlns:views="clr-namespace:bsm24.Views"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"            
             xmlns:local="clr-namespace:bsm24"  
             x:Class="bsm24.Views.IconGallery"
             x:DataType="views:IconGallery"
             BackgroundColor="White"
             Shell.TitleColor="{DynamicResource PrimaryDark}"
             Title="Pin auswählen">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnRows"
            IconImageSource="{FontImageSource FontFamily=MaterialOutlined, Color={DynamicResource PrimaryDark}, Glyph={x:Static m:MaterialOutlined.Grid_on}}"
            Text="Liste"
            Clicked="OnChangeRowsClicked"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView Margin="10">
        <CollectionView x:Name="IconCollectionView"
                        ItemsSource="{Binding Icons}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding DynamicSpan}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers x:DataType="views:IconGallery">
                            <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type views:IconGallery}}, Path=BindingContext.IconTappedCommand}"
                            CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Image Grid.Column="0" Source="{Binding FileName}" Aspect="AspectFill" Margin="6,6,6,6"/>
                        <Label Grid.Column="1" Text="{Binding DisplayName}"
                               IsVisible="{Binding IsListMode}"
                               VerticalOptions="Center"
                               Margin="16,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</uranium:UraniumContentPage>